SERVICE_TAG=laksono-api-service
SERVICE_PORT=8080
REALM=dev

# REDIS_HOST='redis'
# REDIS_PORT="6379"
# REDIS_CONNECTION_POOL_SIZE="30"
# REDIS_MIN_IDLE_CONNECTIONS="5"
# REDIS_PASSWORD="redispass"

POSTGRES_SSL_ENABLED=false
POSTGRES_PORT=5432
POSTGRES_MAX_OPEN_CONNECTIONS=30
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_HOST=timescaledb
POSTGRES_DB_NAME=laksono
POSTGRES_USERNAME=laksono
POSTGRES_PASSWORD=laksono
POSTGRES_SCHEMA=public
POSTGRES_IS_INIT_MIGRATION=true

KAFKA_BROKER_LIST=kafka:9092